# DeskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/support/: BindingAdapters.kt  MainActivity.kt  RefreshViewModel.kt
app/src/main/java/com/example/support/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/support/member/: MemberFragment.kt  MemberViewModel.kt  MemberViewModelFactory.kt
app/src/main/java/com/example/support/networking/: MemberAdapter.kt  TeamMember.kt  TeamMemberApiService.kt
app/src/main/java/com/example/support/team/: MemberViewAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  info_window.xml  map_fragment.xml  member_fragment.xml  team_fragment.xml  team_member_view.xml
app/src/main/res/layout-land/: member_fragment.xml  team_fragment.xml  team_member_view.xml
app/src/main/res/layout-port/: member_fragment.xml
app/src/main/res/menu/: back_menu.xml  back_refresh_menu.xml  map_menu.xml  member_menu.xml  refresh_menu.xml  team_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/support/: MemberFragmentTest.kt  RefreshViewModelTest.kt
app/src/test/java/com/example/support/map/: MapViewModelTest.kt
app/src/test/java/com/example/support/member/: MemberViewModelTest.kt
app/src/test/java/com/example/support/team/: TeamViewModelTest.kt
app/src/test/java/com/example/support/utils/: LiveDataTestUtil.kt  TestCoroutinRule.kt
gradle/wrapper/: gradle-wrapper.properties
