<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="member"
            type="com.example.support.networking.TeamMember"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="427dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="344dp"
            android:layout_height="284dp"
            android:layout_marginStart="48dp"
            android:padding="0dp"
            app:imageUrl="@{member.imgSrcUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/available"
            android:layout_width="116dp"
            android:layout_height="65dp"
            android:src="@{member.available ? @drawable/ic_baseline_available : @drawable/ic_baseline_block}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.353"
            tools:src="@drawable/ic_baseline_available" />
        <TextView
            android:id="@+id/name"
            android:layout_width="247dp"
            android:layout_height="66dp"
            android:layout_marginEnd="48dp"
            android:text="@{ member.firstName + @string/space + member.lastName}"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:layout_constraintVertical_bias="0.201"
            tools:text="Rotem kadosh" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>