<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.example.support.member.MemberViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">



        <ImageView
            android:id="@+id/main_photo_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:imageUrl="@{viewModel.selectedProperty.imgSrcUrl}"
            app:layout_constraintBottom_toTopOf="@+id/member_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingClass"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/available_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/ic_baseline_available"
            app:layout_constraintBottom_toBottomOf="@+id/main_photo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/main_photo_image"
            app:layout_constraintTop_toTopOf="@+id/main_photo_image"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@{viewModel.displayFullName()}"
            android:textColor="@color/black"
            android:textSize="@dimen/member_fragment_name_size"
            app:layout_constraintBottom_toTopOf="@+id/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_photo_image"
            tools:text="Rotem Kadosh" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.selectedProperty.phone}"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/member_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/member_name"
            app:layout_constraintTop_toBottomOf="@+id/member_name"
            tools:text="000-000-0000" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:text="@{viewModel.selectedProperty.email}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phone_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_number"
            app:layout_constraintTop_toBottomOf="@+id/phone_number"
            app:layout_constraintVertical_bias="0.0"
            tools:text="0000@email.com" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>